<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hunt Montana</h1>
    <h2>Montana's Tastiest Game Species</h2>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(27, 143, 79);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgba(201, 189, 31, 0.836);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <div>
        <h3>#1 Rocky Mountain Elk</h3>
    <img src="https://www.gohunt.com/content/dam/gohunt/images/media/Large-bull-elk-in-field.jpg" alt="Elk"/>
    <button>Agree</button>
    <a href="https://www.themeateater.com/recipes/ingredients/elk" target="_blank">Elk Recipies</a>
    <button>Disagree</button>

    </div>

    <div>
    <h3>#2 White-tailed Deer</h3>
    <img src="https://www.gohunt.com/content/dam/gohunt/images/media/whitetail_at_1.jpg" alt="White-tailed Deer"/>
    <button>Agree</button>
    <a href="https://www.themeateater.com/cook/recipes/seared-venison-heart-with-whiskey-butter-recipe" target="_blank"> White-taied Deer Recipies</a>
    <button>Disagree</button>
</div>


<div>
    <h3>#3 Moose</h3>
    <img src="https://fwp.mt.gov/binaries/content/gallery/mtfwpproject/fwpimageset/conservation/moose/moose-3web.jpg" alt="Moose"/>
    <button>Agree</button>
    <a href="https://www.themeateater.com/recipes/ingredients/moose" target="_blank">Moose Recipies</a>
    <button>Disagree</button>
</div>
<div>
    <h3>#4 Black Bear</h3>
    <img src="https://www.gohunt.com/content/news/quick-look-at-some-montana-spring-black-bear-changes/_jcr_content/root/container/container_1244703080/container/image.coreimg.jpeg/1649885733429/mt-black-bear-820x461.jpeg" alt="Bear"/>
    <button>Agree</button>
    <a href="https://www.montanaoutdoor.com/2017/10/black-bear/" target="_blank">Black Bear Recipies</a>
    <button>Disagree</button>
</div>
<div>
    <h3>#5 Mule Deer</h3>
<img src="https://content.osgnetworks.tv/gameandfishing/content/photos/gaf-High-Country-MuleDeer.jpg" alt="Mule Deer"/>
<button>Agree</button>
<a href="https://www.themeateater.com/cook/recipes/shredded-venison-roast" target="_blank">Mule Deer Recipies</a>
<button>Disagree</button>
</div>

</body>
</html>